#
# Elastic stack components version
#
ELK_APM_SERVER_IMAGE_NAME=docker.elastic.co/apm/apm-server
ELK_ELASTICSEARCH_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch
ELK_KIBANA_IMAGE_NAME=docker.elastic.co/kibana/kibana
ELK_LOGSTASH_IMAGE_NAME=docker.elastic.co/logstash/logstash
ELK_VERSION=7.3.0

DEJAVU_IMAGE_NAME=appbaseio/dejavu
DEJAVU_IMAGE_VERSION=3.4.0

ELASTALERT_IMAGE_NAME=bitsensor/elastalert
ELASTALERT_IMAGE_VERSION=3.0.0-beta.1

ELASTICHQ_IMAGE_NAME=elastichq/elasticsearch-hq
ELASTICHQ_IMAGE_VERSION=release-v3.5.1

ELASTICSEARCH_EXPORTER_IMAGE_NAME=justwatch/elasticsearch_exporter
ELASTICSEARCH_EXPORTER_IMAGE_VERSION=1.1.0

KEYCLOAK_GATEKEEPER_IMAGE_NAME=keycloak/keycloak-gatekeeper
KEYCLOAK_GATEKEEPER_IMAGE_VERSION=7.0.0

WAZUH_IMAGE_NAME=wazuh/wazuh
WAZUH_IMAGE_VERSION=3.9.5_7.3.0-oss

# Kibana plugins versions if not the same as ELK version
KIBANA_PLUGIN_ELASTALERT_VERSION=1.1.0
KIBANA_PLUGIN_ENHANCED_TABLE_VERSION=1.4.3
KIBANA_PLUGIN_LOGTRAIL_VERSION=0.1.31
KIBANA_PLUGIN_WAZUH_VERSION=3.9.5


#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
